<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:weightSum="10">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:id="@+id/linPrimary"
        android:weightSum="2"
        android:layout_weight="1"
        android:gravity="center"
        android:layout_marginRight="10dp">
        <EditText
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:padding="10dp"
            android:id="@+id/txtService"
            android:textSize="18sp"
            android:background="@drawable/rectangle_design"
            android:textColor="@android:color/black"
            android:layout_weight="1"/>
        <EditText
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="0"
            android:gravity="center"
            android:inputType="number"
            android:padding="10dp"
            android:id="@+id/txtPrice"
            android:textSize="18sp"
            android:background="@drawable/rectangle_design"
            android:textColor="@android:color/black"
            android:layout_weight="1"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="9"
        android:gravity="center"
        android:id="@+id/linBtn">
        <Button
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_margin="5dp"
            android:id="@+id/btnAdd"
            android:text="+"
            android:textSize="18sp"
            android:background="@drawable/button_design_plus"/>
    </LinearLayout>
</LinearLayout>